http://tern.org.au/datalicence/TERN-BY-SA-NC/1.0/
TERN Attribution-Share Alike-Non Commercial (TERN BY-SA-NC) Data Licence v1.0
This work is licensed under TERN Attribution-Share Alike-Non Commercial (TERN BY-SA-NC) Data Licence v1.0. The licence lets others distribute, remix and build upon the work, but only if: (1) it is for non-commercial purposes, (2) they credit the original creator/s and any other nominated parties, and (3) they licence their derivative works under the same terms.